VITE_SUPABASE_PROJECT_ID="gphzesatbowahyqsrdoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaHplc2F0Ym93YWh5cXNyZG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDIyMzUsImV4cCI6MjA3NzkxODIzNX0.UmjW3aOpiMvo5SRTKryGVCUWfvqC1GXFQFxvEeeaE5M"
VITE_SUPABASE_URL="https://gphzesatbowahyqsrdoz.supabase.co"
